pipeline{
  agent any 
   stages{
    stage('Git Checkout'){
     steps{
            git 'https://github.com/atulrockzz/INGFavBank.git'
         }               
     }
    stage('java build'){
     steps{
             sh '/opt/maven/bin/mvn clean deploy'
         }
       }

    stage('Running java backend application'){
     steps{
             sh 'export JENKINS_NODE_COOKIE=dontKillMe ;nohup java -Dspring.profiles.active=sit -jar $WORKSPACE/target/*.jar &'
         }
        }
     stage('Tomcat Deploy'){
     steps{
         deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://13.232.17.214:8888')], contextPath: 'Favbank', war: '**/*.war'
    }
   }
 }
}
